[user]
	name = François KLINGLER
	email = francois@fklingler.com

[core]
  editor = vim --noplugin
	excludesfile = /Users/francois.klingler/.gitignore
  pager = less -F -X

[push]
  default = simple

[merge]
  defaultToUpstream = 1
  tool = opendiff

[diff]
	algorithm = patience

[rerere]
	enabled = true

[help]
  autocorrect = 1

[color]
  branch = auto
  status = auto
  diff = auto
  grep = auto

[alias]
  ci = commit
  co = checkout
  st = status
  sb = status -sb
  graph = log --graph --pretty=format:'%C(red)%h%Creset %C(yellow)%cr%Creset %C(bold blue)%an%Creset %Cgreen%d%Creset %s' --date=short --date-order
  grapha = !git graph --all
  ls = log --pretty=format:'%C(red)%h%Creset %C(yellow)%cr%Creset %C(bold blue)%an%Creset %s' --date=short --date-order
  amend = commit --amend -C HEAD
  credit = commit --amend --author "$1 <$2>" -C HEAD
  ignored = ls-files --others -i --exclude-standard
  purr = pull --rebase
  standup = log --since yesterday --author francois@fklingler.com
  wtf     = !$ZSH/bin/git-wtf
  rank-contributers = !$ZSH/bin/git-rank-contributers
  count   = shortlog -sn

[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path =
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[filter "media"]
	required = true
	clean = git media clean %f
	smudge = git media smudge %f
